<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j35-l3-nen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="DemoCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-BM-JiI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY3-BM-JiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1At-al-3Fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gY3-BM-JiI" secondAttribute="trailing" id="BB0-qB-O65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gY3-BM-JiI" secondAttribute="bottom" id="BSg-MM-hRa"/>
                            <constraint firstItem="gY3-BM-JiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhJ-HH-ppj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUk-WH-d0D"/>
                    <connections>
                        <outlet property="contactsTableView" destination="gY3-BM-JiI" id="qQb-bx-C0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-2.1126760563380285"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="aa3-zf-TNR">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8u2-Vf-zCN" customClass="ContactDetailsViewController" customModule="DemoCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMh-l2-f3V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-LG-5mu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-5U-dbK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-MT-Fnv">
                                                <rect key="frame" x="16" y="80" width="361" height="620"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-qV-u1Z" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="158.33333333333334" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="RQm-aJ-gDu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-Wi-kpW" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="320" width="361" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PyY-7d-x7Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-LM-N8J" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="158.33333333333337" y="40" width="202.66666666666663" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="wDW-cb-LOY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-KW-i0M" userLabel="State Container View" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="108.33333333333333" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1K0-gt-nEd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-BL-iOF" userLabel="City Container View" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="108.33333333333333" y="110" width="252.66666666666669" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ycz-QC-oy0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-lD-CpA" userLabel="Email Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390" width="361" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="YZi-rB-FmH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-Sy-iYi" userLabel="Phone01 Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="460" width="252.66666666666666" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="q0q-ak-sQc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-U6-gPt" userLabel="Zip Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="158.33333333333334" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Kfl-J3-oET"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ED-oa3" userLabel="County Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="158.33333333333337" y="180" width="202.66666666666663" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Mhk-3g-UGC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-sS-D2b" userLabel="Address Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="250" width="361" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="fkW-YR-qCe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-Tq-tej" userLabel="Phone02 Container" customClass="ContactDetailView" customModule="DemoCSV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="530" width="252.66666666666666" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="XpM-ba-BGH"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-UW-WS9">
                                                        <rect key="frame" x="221" y="-78" width="120" height="116.66666666666667"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="KgN-cf-iko"/>
                                                            <constraint firstAttribute="height" constant="120" id="Yfz-P5-d8l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3j6-sS-D2b" secondAttribute="trailing" id="0md-av-0k4"/>
                                                    <constraint firstItem="7ME-BL-iOF" firstAttribute="top" secondItem="tKO-qV-u1Z" secondAttribute="bottom" id="3hS-9K-J4H"/>
                                                    <constraint firstAttribute="trailing" secondItem="MVn-lD-CpA" secondAttribute="trailing" id="4d3-fl-IGu"/>
                                                    <constraint firstItem="2rL-KW-i0M" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="7Qn-D5-sDm"/>
                                                    <constraint firstItem="Vbb-U6-gPt" firstAttribute="trailing" secondItem="2rL-KW-i0M" secondAttribute="trailing" constant="50" id="Bnt-aH-SiY"/>
                                                    <constraint firstItem="2rL-KW-i0M" firstAttribute="top" secondItem="tKO-qV-u1Z" secondAttribute="bottom" id="C1p-lO-jcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0s-ED-oa3" secondAttribute="trailing" id="DzH-3L-kdW"/>
                                                    <constraint firstItem="tKO-qV-u1Z" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="Fhb-2t-oR9"/>
                                                    <constraint firstItem="0Md-LM-N8J" firstAttribute="top" secondItem="tKO-qV-u1Z" secondAttribute="top" id="MJv-fe-exk"/>
                                                    <constraint firstItem="0Md-LM-N8J" firstAttribute="leading" secondItem="tKO-qV-u1Z" secondAttribute="trailing" id="NH2-Gy-KSd"/>
                                                    <constraint firstItem="b7k-UW-WS9" firstAttribute="top" secondItem="Xy9-MT-Fnv" secondAttribute="top" constant="-80" id="OdN-r2-Ssy"/>
                                                    <constraint firstItem="Vbb-U6-gPt" firstAttribute="top" secondItem="2rL-KW-i0M" secondAttribute="bottom" id="Pow-m2-PEy"/>
                                                    <constraint firstItem="7ME-BL-iOF" firstAttribute="leading" secondItem="2rL-KW-i0M" secondAttribute="trailing" id="Rtm-8k-Nml"/>
                                                    <constraint firstItem="MVn-lD-CpA" firstAttribute="top" secondItem="Wkh-Wi-kpW" secondAttribute="bottom" id="TS9-0V-PnB"/>
                                                    <constraint firstItem="3j6-sS-D2b" firstAttribute="top" secondItem="Vbb-U6-gPt" secondAttribute="bottom" id="UNu-ZL-bcy"/>
                                                    <constraint firstItem="sN1-Tq-tej" firstAttribute="top" secondItem="nBe-Sy-iYi" secondAttribute="bottom" id="WMc-rK-Zaf"/>
                                                    <constraint firstItem="T0s-ED-oa3" firstAttribute="leading" secondItem="Vbb-U6-gPt" secondAttribute="trailing" id="ZMf-0L-OoQ"/>
                                                    <constraint firstItem="nBe-Sy-iYi" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="bhA-As-hRZ"/>
                                                    <constraint firstItem="tKO-qV-u1Z" firstAttribute="top" secondItem="Xy9-MT-Fnv" secondAttribute="top" constant="40" id="cEt-b9-Vd7"/>
                                                    <constraint firstItem="sN1-Tq-tej" firstAttribute="trailing" secondItem="nBe-Sy-iYi" secondAttribute="trailing" id="cU4-EB-ZOo"/>
                                                    <constraint firstItem="T0s-ED-oa3" firstAttribute="top" secondItem="7ME-BL-iOF" secondAttribute="bottom" id="dpH-uz-1M1"/>
                                                    <constraint firstItem="Wkh-Wi-kpW" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="edH-fh-L4U"/>
                                                    <constraint firstItem="2rL-KW-i0M" firstAttribute="width" secondItem="Xy9-MT-Fnv" secondAttribute="width" multiplier="0.3" id="hbh-Qp-zv5"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7k-UW-WS9" secondAttribute="trailing" constant="20" id="iDE-wJ-2qv"/>
                                                    <constraint firstItem="nBe-Sy-iYi" firstAttribute="top" secondItem="MVn-lD-CpA" secondAttribute="bottom" id="iQG-AM-jfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Md-LM-N8J" secondAttribute="trailing" id="ktc-Pw-QBL"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ME-BL-iOF" secondAttribute="trailing" id="lqa-Bp-mwh"/>
                                                    <constraint firstItem="Vbb-U6-gPt" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="mB8-jo-Nwa"/>
                                                    <constraint firstItem="7ME-BL-iOF" firstAttribute="centerY" secondItem="2rL-KW-i0M" secondAttribute="centerY" id="nJo-5Y-hM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wkh-Wi-kpW" secondAttribute="trailing" id="p10-88-N9Z"/>
                                                    <constraint firstItem="nBe-Sy-iYi" firstAttribute="width" secondItem="Xy9-MT-Fnv" secondAttribute="width" multiplier="0.7" id="rXJ-fz-RM1"/>
                                                    <constraint firstItem="Wkh-Wi-kpW" firstAttribute="top" secondItem="3j6-sS-D2b" secondAttribute="bottom" id="ry2-27-aKC"/>
                                                    <constraint firstItem="3j6-sS-D2b" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="sKn-Mf-UJP"/>
                                                    <constraint firstItem="tKO-qV-u1Z" firstAttribute="trailing" secondItem="Vbb-U6-gPt" secondAttribute="trailing" id="sh1-Ph-OdM"/>
                                                    <constraint firstItem="MVn-lD-CpA" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="zcI-TW-aQe"/>
                                                    <constraint firstItem="sN1-Tq-tej" firstAttribute="leading" secondItem="Xy9-MT-Fnv" secondAttribute="leading" id="zuP-fc-ukF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88419351734296237" green="0.88419351734296237" blue="0.88419351734296237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xy9-MT-Fnv" secondAttribute="trailing" constant="16" id="KFI-Wi-xav"/>
                                            <constraint firstItem="Xy9-MT-Fnv" firstAttribute="leading" secondItem="V5G-5U-dbK" secondAttribute="leading" constant="16" id="KQ8-aE-Fyw"/>
                                            <constraint firstAttribute="bottom" secondItem="Xy9-MT-Fnv" secondAttribute="bottom" constant="10" id="c9V-Xh-dKW"/>
                                            <constraint firstItem="Xy9-MT-Fnv" firstAttribute="top" secondItem="V5G-5U-dbK" secondAttribute="top" constant="80" id="huB-9O-BPa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V5G-5U-dbK" firstAttribute="width" secondItem="MLw-LG-5mu" secondAttribute="width" id="81v-Zj-YTq"/>
                                    <constraint firstItem="V5G-5U-dbK" firstAttribute="centerX" secondItem="MLw-LG-5mu" secondAttribute="centerX" id="9Ul-nG-Y57"/>
                                    <constraint firstItem="V5G-5U-dbK" firstAttribute="height" secondItem="MLw-LG-5mu" secondAttribute="height" id="DQD-cR-Qrw"/>
                                    <constraint firstAttribute="bottom" secondItem="V5G-5U-dbK" secondAttribute="bottom" id="IGJ-gh-uLH"/>
                                    <constraint firstItem="V5G-5U-dbK" firstAttribute="leading" secondItem="MLw-LG-5mu" secondAttribute="leading" id="X8i-pM-83u"/>
                                    <constraint firstItem="V5G-5U-dbK" firstAttribute="top" secondItem="MLw-LG-5mu" secondAttribute="top" id="bMS-Ih-Oqv"/>
                                    <constraint firstAttribute="trailing" secondItem="V5G-5U-dbK" secondAttribute="trailing" id="fD2-OC-HeX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kS-Az-ZzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLw-LG-5mu" firstAttribute="top" secondItem="9kS-Az-ZzT" secondAttribute="top" id="8wo-I7-yTA"/>
                            <constraint firstItem="MLw-LG-5mu" firstAttribute="trailing" secondItem="9kS-Az-ZzT" secondAttribute="trailing" id="KeN-0z-Ces"/>
                            <constraint firstItem="MLw-LG-5mu" firstAttribute="leading" secondItem="9kS-Az-ZzT" secondAttribute="leading" id="lcn-Vh-xlq"/>
                            <constraint firstItem="MLw-LG-5mu" firstAttribute="bottom" secondItem="9kS-Az-ZzT" secondAttribute="bottom" id="pzE-Qa-N8N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eZm-E5-M6A"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressContainerView" destination="3j6-sS-D2b" id="ViH-4D-WXr"/>
                        <outlet property="cityContainerView" destination="7ME-BL-iOF" id="Uy5-ar-zPG"/>
                        <outlet property="companyContainerView" destination="Wkh-Wi-kpW" id="Prw-dF-mcW"/>
                        <outlet property="countyContainer" destination="T0s-ED-oa3" id="NPg-fa-S4N"/>
                        <outlet property="emailContainerView" destination="MVn-lD-CpA" id="tQd-vT-Vcu"/>
                        <outlet property="lastNameContainerView" destination="0Md-LM-N8J" id="S0a-az-1Au"/>
                        <outlet property="mainContainerView" destination="Xy9-MT-Fnv" id="REe-5P-lUU"/>
                        <outlet property="nameContainerView" destination="tKO-qV-u1Z" id="Lk5-0W-404"/>
                        <outlet property="primaryPhoneNumberContainerView" destination="nBe-Sy-iYi" id="q1W-n6-tgX"/>
                        <outlet property="secondaryPhoneNumberContainerView" destination="sN1-Tq-tej" id="2hH-UF-h90"/>
                        <outlet property="stateContainerView" destination="2rL-KW-i0M" id="Dh3-6q-eNO"/>
                        <outlet property="zipContainer" destination="Vbb-U6-gPt" id="ViE-qX-RZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhd-LV-wHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFH-9q-0bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j35-l3-nen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eh4-cj-HDu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZ9-iR-OmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKw-p2-Tjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
